/* Contenedor principal */
#rutinas-container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    background: #ffffff;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

/* Título */
h1 {
    font-size: 2rem;
    text-align: center;
    color: #444;
    margin-bottom: 20px;
}

/* Estilo para los botones */
button {
    padding: 12px 20px;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block;
    width: auto;
    margin-right: 10px; /* Espacio entre los botones */
}

/* Botón "Añadir Rutina" */
button:first-of-type {
    background-color: #4CAF50;
    color: white;
}

button:first-of-type:hover {
    background-color: #45A049;
}

/* Botón "Volver" */
button:last-of-type {
    background-color: #f44336;  /* Color rojo para el botón volver */
    color: white;
}

button:last-of-type:hover {
    background-color: #e53935;  /* Cambio de color al pasar el ratón */
}

/* Contenedor de los botones */
.button-container {
    display: flex;
    justify-content: center; /* Alinea los botones de manera equidistante */
    margin-bottom: 10px; /* Espacio debajo de los botones */

}

/* Contenedor de rutinas */
app-listado-rutinas {
    display: block;
    margin-top: 10px;
}
