<div>
    <h1>Resumen de Subtareas</h1>
  
   
    @for (subtarea of subtareasUsuario(); track subtarea.id) {
      <div class="subtarea">
        <h2>{{ subtarea.nombre }}</h2> 
  
        <p>Total de veces completada: {{ subtarea.total }}</p>
  
        
        @if (subtarea.caras['feliz'] > 0) {
          <p>Caras Felices: {{ subtarea.caras['feliz'] }}</p>
        }
        @if (subtarea.caras['neutral'] > 0) {
          <p>Caras Neutrales: {{ subtarea.caras['neutral'] }}</p>
        }
        @if (subtarea.caras['triste'] > 0) {
          <p>Caras Tristes: {{ subtarea.caras['triste'] }}</p>
        }
      </div>
    }
  </div>
 