/* Estilos generales para el contenedor de la lista */
#subtareas-lista {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Estilo de las subtareas individuales */
  app-subtarea {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 18px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }
  
  app-subtarea:hover {
    background-color: #f1f1f1;
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* Estilo de texto dentro de cada subtarea */
  app-subtarea span {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin-left: 10px;
  }
  
  app-subtarea button {
    margin-left: auto;
    padding: 8px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  app-subtarea button:hover {
    background-color: #45a049;
  }
  
  #subtareas-lista .app-subtarea {
    margin-bottom: 10px;
  }
  