/* Estilo general para el contenedor de la rutina */
.rutina {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
  }
  
  /* Estilo para el nombre de la rutina */
  .rutina h3 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
  }
  
  /* Estilo para el botón de añadir subtarea */
  .rutina button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-bottom: 20px;
  }
  
  .rutina button:hover {
    background-color: #45a049;
    transform: scale(1.05);
  }
  
  /* Estilo para el listado de subtareas */
  app-listado-subtareas {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Añadir un borde en el contenedor de subtareas, para separarlas visualmente */
  app-listado-subtareas::before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #e0e0e0;
    margin-bottom: 20px;
  }
  