/* General */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Contenedor principal */
.container {
    width: 90%;
    max-width: 800px;
    background: #ffffff;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

/* Botones */
button {
    padding: 12px 20px;
    margin: 10px 0;
    background-color: #4CAF50;
    color: white;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
    display: block;
    width: 100%;
}

button:hover {
    background-color: #45A049;
}

/* Tarjetas */
.card {
    background: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

/* Encabezados */
h1, h2, h3 {
    color: #444;
    text-align: center;
}
