#rutinas-lista {
    display: flex;
    flex-direction: column; /* Esto hace que las rutinas se alineen verticalmente */
    gap: 20px;
    padding: 20px;
    max-width: 800px; /* Puedes ajustar este valor si quieres que la lista sea más ancha */
    margin: 0 auto; /* Centra el contenedor en la pantalla */
  }
  
  /* Estilos de cada tarjeta de rutina */
  app-rutina {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  /* Hover para la tarjeta */
  app-rutina:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Estilos dentro de la tarjeta */
  app-rutina img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
  }
  
  app-rutina .content {
    padding: 20px;
  }
  
  app-rutina .content h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
  }
  
  app-rutina .content p {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
  }
  
  app-rutina .content .btn {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  app-rutina .content .btn:hover {
    background-color: #0056b3;
  }