<div class="subtarea">
  <input type="checkbox" [checked]="subtarea.completada" (change)="completarSubtarea()">
  <span>{{ subtarea.nombre }}</span>

  @if (subtarea.pictogramaUrl != null) {
    <img [src]="subtarea.pictogramaUrl" id="pictograma" [alt]="'Error al generar el pictograma de ' + subtarea.nombre">
  }


  @if (subtarea.horaurl != null) {
    <img [src]="subtarea.horaurl" id="horaImagen" [alt]="'Hora de ' + subtarea.nombre" height="200px" width="200px">
  }



  <div class="caritas">
    <img src="bien.jpeg" [class.selected]="subtarea.carita === 'feliz'" (click)="seleccionarCarita('feliz')">
    <img src="regular.jpeg  " [class.selected]="subtarea.carita === 'neutral'" (click)="seleccionarCarita('neutral')">
    <img src="mal.png" [class.selected]="subtarea.carita === 'triste'" (click)="seleccionarCarita('triste')">
  </div>
</div>


