.subtarea {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 12px 20px;
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-bottom: 12px;
  font-family: 'Arial', sans-serif;
  gap: 10px;
}

.subtarea input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subtarea input[type="checkbox"]:checked {
  background-color: #4CAF50;
  border-color: #4CAF50;
}

.subtarea span {
  font-size: 16px;
  color: #333;
  font-weight: 500;
  flex-grow: 1;
  min-width: 100px;
}

.subtarea input[type="checkbox"]:checked + span {
  text-decoration: line-through;
  color: #888;
  
}

.subtarea img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
}

#pictograma {
  max-width: 150px;
  max-height: 150px;
}

.caritas {
  display: flex;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}

.caritas img {
  width: 40px;
  height: 40px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.caritas img:hover {
  opacity: 0.8;
  transform: scale(1.1);
}

.caritas img.selected {
  opacity: 1;
  border: 2px solid #03f40b;
  border-radius: 50%;
  transform: scale(1.2);
}
