/* Contenedor general del componente */
:host {
  display: block;
  width: 100%;
  box-sizing: border-box;
}

/* Contenedor de la parte superior (títulos y botón) */
#parte-arriba {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 30px;
  margin-bottom: 40px;
}

/* Botón añadir usuario */
#botonAnadirUser {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 10px;
}

#botonAnadirUser:hover {
  background-color: #43a047;
  transform: scale(1.03);
}

/* Encabezados */
h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin: 40px 0 10px 0;
}

h2 {
  font-size: 1.5rem;
  color: #555;
  margin: 0 0 10px 0;
  font-weight: 400;
}

/* Contenedor de tarjetas de usuario */
.contenedor-usuarios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 48px;
  padding: 0 30px 30px;
  margin-top: 40px;
  box-sizing: border-box;
  justify-items: center;
}
